.landing-header {
  min-height: 100%;

  display: grid;
  place-items: center;
}

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  row-gap: 9.6rem;
}

.hero-heading,
.hero-description-heading {
  font-weight: 700;
}

.hero-heading {
  font-size: 7.4rem;
}

.hero-description {
  width: 60%;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.hero-description-heading {
  font-size: 3.6rem;
  line-height: 1.3;
}

.hero-description-text {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.4;
}

.hero-btn-primary,
.hero-btn-secondary {
  display: block;
  font-size: 2rem;
}

.hero-btn-primary {
  background-color: var(--primary);
  color: var(--white);
  padding: 2.4rem 4.8rem;
  border-radius: 1rem;
  margin-bottom: 1.2rem;
}

.hero-btn-primary:hover {
  background-color: var(--primary-hover);
}

.hero-btn-secondary {
  background-color: var(--white);
  color: var(--primary);
}

.hero-btn-secondary:hover {
  color: var(--primary-hover);
}

.hero-img-container {
  grid-row: 1/-1;
  grid-column: 2;
}

.hero-img {
  width: 100%;
  object-fit: cover;
}
